REACT_APP_API_URL=https://api.ilovepc.duckdns.org
REACT_APP_Naver_Client_ID=z1glvdjstp
REACT_APP_Naver_Client_Secret=wZc1YdTZvHSF8nkX1ycyn55MKzR692yo4zEWYWBW
REACT_APP_Naver_Local_Client_ID=hMqvmXbpQANdWi4qGTpL
REACT_APP_Naver_Local_Client_Secret=IyEhoUfOE5